공원 면적 데이터 분석 중...
총 공원 수: 1715개

--- 공원 면적 통계 (㎡ 단위) ---
count    1.715000e+03
mean     2.634405e+04
std      2.247178e+05
min      4.880000e+01
10%      4.289600e+02
25%      9.682500e+02
50%      1.512200e+03
75%      3.660100e+03
90%      1.954832e+04
95%      8.170507e+04
max      6.691885e+06
Name: area, dtype: float64

--- 주요 기준별 제외 비율 시뮬레이션 ---
100㎡ 이상: 1707개 (99.5%) - 제외되는 공원: 8개
300㎡ 이상: 1621개 (94.5%) - 제외되는 공원: 94개
500㎡ 이상: 1508개 (87.9%) - 제외되는 공원: 207개
1000㎡ 이상: 1163개 (67.8%) - 제외되는 공원: 552개
1500㎡ 이상: 938개 (54.7%) - 제외되는 공원: 777개
2000㎡ 이상: 629개 (36.7%) - 제외되는 공원: 1086개
3000㎡ 이상: 472개 (27.5%) - 제외되는 공원: 1243개
5000㎡ 이상: 363개 (21.2%) - 제외되는 공원: 1352개
10000㎡ 이상: 277개 (16.2%) - 제외되는 공원: 1438개

💡 참고: 서울 여의도 공원 ≈ 230,000㎡, 일반적인 소공원/어린이공원 ≈ 1,500㎡ ~ 3,000㎡ 미만
   도시공원법상 어린이공원 최소 기준: 1,500㎡
   소공원 최소 기준: 165㎡ (너무 작음)
